NEXTAUTH_SECRET=e4hhBO4HJVCRSGHOkBv4W184NEoYMlYhmbIkd9ErmWM=
MONGODB_URI=mongodb+srv://fsalyda25:FSfs2025%2B@cluster0.vd4up.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=fsalyda
RESEND_API_KEY=re_imTYeYdw_CasBy8NidjbZbVSgNr6teWXA
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=__TO_REPLACE__
AWS_SECRET_ACCESS_KEY=__TO_REPLACE__
AWS_S3_BUCKET_NAME=fsalyda-storage-2025
